{
"id" : null,
"format" : "Biological Observation Matrix v0.9",
"format_url" : "http://www.qiime.org/svn_documentation/documentation/biom_format.html",
"type" : "Taxon table",
"generated_by" : "VAMPS (vamps.mbl.edu)",
"date" : "2017-09-04T18:06:00-04:00",
"rows" : [
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;0208F2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;0208L2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;0208TB4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;06071H4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;06071TB3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;07WSP","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;080509","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;08XMYD-4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;09022","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;09071JP4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;09071TP3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;0908","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;09BS3-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;09BSZB-3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;10WSP","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;123","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;13a","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;16","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;194","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;1B1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;1B6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;1C7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;1E7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;1F2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;2-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;23023","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;24A","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;26","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;292","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;2A12","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;2C4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;2F3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;2YDO8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;34","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;3B6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;3E6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;3d","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;4-1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;41(2006)","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;442","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;4E9","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;4H2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;52B8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;5C12","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;5E9","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;63","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;64NeSP","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6A3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6A7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6B1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6C7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6D1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6D10","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6D6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6E11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6E4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6E7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6F1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6F5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6G1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6G11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6G12","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6G2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6G9","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6H1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6H2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;6H5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;73","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;7A1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;7A10(2008)","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;7A11(2008)","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;7A3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;7A7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;7B2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;A-354","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;A2B5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;A32bio","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;A5-16","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;A5-5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;AB003","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;ABR5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;AC001.03","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;AKA07-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;AM2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;AND4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;AP401","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;B2-15-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;B2-19-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;B2-5-1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;B2-5-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;B2-8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BBD-FTL-8c","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BFLP-10","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BG-1-E3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BISLHE4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BISLTS1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BS02","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BS11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BSw21697","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BSw21846","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BWDY-52","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BWDY-57","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;BWDY-60","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;C43 Aj","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;C43_Aj","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CAIM 1255","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CAIM 363","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CAIM 365","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CAIM_1255","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CAIM_385","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CECT_8125","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CF6-6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CGB2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CGB3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CL1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CL1005","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CMJ_12.11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CSMCRI 1075","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CSMCRI-1031","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CSMCRI-1107","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CSMCRI_1075","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;CYZ-2010","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Col 13","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Col 52","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Col_13","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Col_52","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Csur-1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;D1233","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DAl_1-3-54","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DH108","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DH132","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DH36","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DH97","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DH98","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DK6-SH8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DS11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DS5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DS8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;DSG-S6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;E20122","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;E414","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;E505-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;EF14","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;EF1A-B847","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;EF1C-CB167","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;EF3B-B166","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;EF3B-CB182","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;EHP1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;EHP5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Ex25","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F-6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F07","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F14","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F1C1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F51a-1a","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F62","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F71","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F74","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F75","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;F81","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;FJ-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;G22","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;GAS2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;GDLAMI-1210","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;GNUM-3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-156","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-165","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-171","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-172","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-176","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-180","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-186","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-201","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-205","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;H-72","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HB-1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HE1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HE12","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HE3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HE6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HE7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HE8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HENC-01","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;HW2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;I31bio","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;IM06","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;INTCD148H","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;INTCD24H","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;IRV","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;J-M2-6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;J-S2-17","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;J-S2-6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JG 07","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JPW-8-11-4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JPW-9-11-11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JPW-9-11-6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JS16","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JSA02","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JZ08IS72","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JZ08ML49","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JZ08ML63","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JZ08SW2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;JZ08SW6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;K1-L","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;KALAICIBA13","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;LA1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;LC05R9","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;LD156","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;LGS-1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;LT004.09","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;M12-1144","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MAN_2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MB53","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MI-15","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MOLA 500","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MOLA_396","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MOLA_500","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MOLA_526","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MOLA_527","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MOLA_529","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MOLA_530","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MSSRF10","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MSSRF14","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;MSSRF64","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Mj206","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Mj273","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Mj76","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;N418","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;NBRC 101804","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;NBRC_101804","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;NMGB2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Ne1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Ne3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Ne7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;No. 58","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;P047C","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;P1MA5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;P90","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PB7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PB8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PB9-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PH-0604","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PH19","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PM8A","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PMS20","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PMS26","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PMV19","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PP-200","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PP-638","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PPL_5.19","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD1.09","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD1.14a","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD1.14c1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD1.18c2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD1.21a","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD1.27","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD1.28","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD1.29","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD2.05","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD2.13a","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD2.23a","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD2.26","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD2.27","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaD3.34b","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaH1.07","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;PaH3.31d","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Persian 4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;R8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;RC586","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;RR12","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S-9","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S-C1-13","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S-G1-1-B1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S10","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S1071","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S1101","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S1108","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S1132","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S1362","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S1383","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S1399","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S1614","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S188","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S19","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S2148","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S2222","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S2349","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S2396","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S2603","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S29","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S2946","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S3246","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S344","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S3706","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S3926","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S4(2011)","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S4053","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S4074","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S4076","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S4078","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S562","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S693","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S838","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S843","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;S844","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SB-G3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SB-G4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SB-I1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SCSWE01","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SDMRI-B11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SEM13","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SEM2-EXT22","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SJN4","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SKMASRSP9","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SMB14","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SNN-LL-3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;ST-green","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;STAB403","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SW003.24","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SW231","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SW5-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;SWN-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;T-G2-10-B2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;T-G2-12w-B2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;T-S2-7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;TE8","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;TJD753","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;TK327","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;TUN7","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;U32","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;UDC406","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;UDC499","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;UST020129-010","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;UST981101-002","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;V020","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;V134","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;V201","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;V759","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;V810","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;V859","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VPMP1","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VPMP12","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VPMP16","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VPMP5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VSD707","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-005","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-007","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-008","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-010","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-012","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-015","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-021","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-022","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-029","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-049","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-054","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-062","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-063","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-067","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-074","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-107","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;VibC-Oc-132","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vk-27F KL","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vk-27F_KL","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;WEED6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;WS2-6","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;WYB","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Wash3","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;XS13","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Y1-10","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Y310","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Y320","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Y511","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Y524","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Y58","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;YASM-2","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;YWA","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;aerogenes","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;aestivus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;aestuarianus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;agarivorans","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;albensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;alfacsensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;alginolyticus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;anguillarum","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;areninigrae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;artabrorum","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;atlanticus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;atypicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;azureus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;brasiliensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;breoganii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;campbellii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;caribbenthicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;chagasii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;cholerae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;cincinnatiensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;comitans","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;coralliilyticus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;crassostreae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;cyclitrophicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;diabolicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;diazotrophicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;enrichment culture clone KWE30-5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;ezurae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;f5","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;fischeri","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;fluvialis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;fortis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;furnissii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;gallaecicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;gallicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;gazogenes","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;gigantis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;halioticoli","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;hangzhouensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;harveyi","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;hepatarius","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;hispanicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;ichthyoenteri","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;indicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;kanaloae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;lentus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;litoralis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;mangrovi","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;mediterranei","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;metschnikovii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;mimicus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;natriegens","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;navarrensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;neonatus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;neptunius","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;nereis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;nigripulchritudo","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;ordalii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;orientalis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;owensii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;pacinii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;parahaemolyticus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;pectenicida","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;pelagius","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;penaeicida","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;pomeroyi","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;ponticus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;porteresiae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;proteolyticus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;qinhuangdaora","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;quintilis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r11","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r15","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r17","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r24","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r27","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r29","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r30","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r32","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;r62","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;rarus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;rhizosphaerae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;rotiferianus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;rumoiensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;sagamiensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;scophthalmi","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;shilonii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;sinaloensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;sp._H-191","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;species_NA","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;splendidus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;squidSkn_06","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;stylophorae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;superstes","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;tapetis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;tasmaniensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;toranzoniae","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;tubiashii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;vulnificus","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;xiamenensis","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;xuii","metadata":null},
{"id" : "Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;zhuhaiensis","metadata":null},
{"id" : "unique","metadata":null}
],
"columns" : [
{"id" : "AFP_RWU2015_v4--H1O12C1_S13","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O12C2_S73","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O12C3_S74","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O12R1_S39","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O12R2_S88","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O12R3_S54","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O05C1_S63","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O05C2_S52","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O05C3_S17","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O05R1_S61","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O05R2_S86","metadata":null},
{"id" : "AFP_RWU2015_v4--H1O05R3_S15","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S12C1_S87","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S12C2_S5","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S12C3_S77","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S12R1_S37","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S12R2_S51","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S12R3_S30","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S05C1_S2","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S05C2_S26","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S05C3_S90","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S05R1_S62","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S05R2_S4","metadata":null},
{"id" : "AFP_RWU2015_v4--H1S05R3_S64","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W10C1_S49","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W10C2_S18","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W10C3_S42","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W10R1_S25","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W10R2_S3","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W10R3_S28","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W01C1_S85","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W01C2_S38","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W01C3_S75","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W01R1_S50","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W01R2_S16","metadata":null},
{"id" : "AFP_RWU2015_v4--H1W01R3_S6","metadata":null}
],
"matrix_type":"sparse",
"matrix_element_type":"int",
"shape":[484,36],
"data" : [
[6,10,2],
[7,9,1],
[7,11,1],
[15,2,1],
[15,4,1],
[15,8,1],
[15,11,1],
[15,12,1],
[15,13,1],
[15,17,1],
[15,19,2],
[15,23,1],
[15,25,1],
[15,26,2],
[15,33,1],
[15,35,1],
[18,0,1],
[18,9,1],
[18,20,1],
[29,9,1],
[32,4,1],
[35,9,4],
[35,11,1],
[35,16,1],
[35,19,1],
[35,21,1],
[35,23,1],
[37,19,9],
[39,18,1],
[39,19,1],
[41,6,1],
[41,16,1],
[41,20,1],
[47,10,1],
[47,11,1],
[47,21,1],
[49,19,1],
[50,20,1],
[52,23,1],
[60,19,1],
[63,10,1],
[63,19,1],
[65,6,1],
[65,21,1],
[66,1,1],
[66,8,2],
[66,10,1],
[66,11,2],
[66,19,1],
[66,23,4],
[73,2,1],
[80,19,1],
[86,0,1],
[86,5,1],
[86,7,1],
[86,8,4],
[86,9,3],
[86,10,1],
[86,11,2],
[86,20,2],
[86,21,2],
[86,22,1],
[86,23,3],
[90,0,3],
[90,2,2],
[90,5,1],
[90,7,1],
[90,11,1],
[90,18,1],
[90,19,32],
[90,23,1],
[90,30,1],
[97,0,16],
[97,1,1],
[97,2,6],
[97,5,1],
[97,6,4],
[97,7,4],
[97,9,3],
[97,10,5],
[97,11,2],
[97,14,1],
[97,18,1],
[97,19,233],
[97,21,2],
[97,22,1],
[97,23,1],
[97,31,1],
[98,7,1],
[99,11,1],
[102,21,1],
[103,0,1],
[103,4,1],
[103,6,2],
[103,10,1],
[103,11,3],
[103,14,2],
[103,18,2],
[103,19,3],
[103,20,2],
[103,21,1],
[103,23,2],
[103,25,1],
[103,29,1],
[109,9,1],
[111,4,1],
[117,32,1],
[119,0,201],
[122,0,5],
[122,1,5],
[122,2,7],
[122,3,1],
[122,4,1],
[122,5,2],
[122,6,17],
[122,7,9],
[122,8,17],
[122,9,11],
[122,10,12],
[122,11,25],
[122,18,13],
[122,19,8],
[122,20,9],
[122,21,16],
[122,22,18],
[122,23,18],
[122,30,3],
[122,31,1],
[122,32,1],
[122,33,4],
[122,35,3],
[127,9,2],
[127,10,1],
[127,11,3],
[127,18,1],
[127,19,1],
[127,20,1],
[127,22,3],
[127,23,1],
[130,10,1],
[132,2,2],
[132,19,7],
[137,1,1],
[137,7,2],
[137,9,1],
[137,10,1],
[137,19,1],
[137,21,1],
[137,23,2],
[137,26,1],
[137,28,1],
[143,6,8],
[143,7,3],
[143,8,5],
[143,9,3],
[143,10,4],
[143,11,5],
[143,20,2],
[143,21,3],
[143,22,5],
[143,23,8],
[143,35,1],
[145,0,1],
[145,1,1],
[145,6,3],
[145,19,2],
[145,22,1],
[146,19,2],
[151,0,1],
[151,2,1],
[151,8,2],
[151,11,3],
[151,21,1],
[151,23,1],
[155,9,1],
[155,20,1],
[155,22,1],
[162,4,1],
[162,10,1],
[167,7,1],
[167,11,1],
[167,21,1],
[172,22,1],
[172,23,3],
[173,5,1],
[173,6,2],
[173,8,2],
[173,10,1],
[173,11,1],
[173,17,1],
[173,20,4],
[173,21,2],
[173,22,3],
[173,23,2],
[175,0,1],
[175,2,1],
[175,5,1],
[175,6,2],
[175,7,1],
[175,8,3],
[175,9,1],
[175,10,4],
[175,11,2],
[175,19,2],
[175,20,3],
[175,22,6],
[175,23,2],
[175,25,2],
[175,28,1],
[175,31,1],
[175,32,3],
[175,34,1],
[180,21,1],
[188,6,1],
[188,7,1],
[188,23,1],
[190,18,1],
[193,10,1],
[198,0,1],
[198,19,1],
[201,18,1],
[201,23,1],
[202,8,1],
[202,20,1],
[204,1,1],
[204,23,1],
[206,19,1],
[207,0,2],
[207,2,1],
[207,5,1],
[207,10,1],
[207,19,19],
[207,21,1],
[214,11,1],
[214,22,1],
[214,23,1],
[216,2,1],
[216,3,1],
[216,6,1],
[216,10,2],
[216,11,1],
[216,19,1],
[216,20,1],
[216,22,3],
[216,23,4],
[219,9,1],
[222,5,1],
[226,19,2],
[229,21,1],
[232,1,1],
[232,5,1],
[232,7,2],
[232,9,1],
[232,16,1],
[232,18,1],
[232,19,6],
[234,0,1],
[234,1,1],
[234,5,1],
[234,6,1],
[234,9,1],
[234,10,1],
[234,11,1],
[234,14,1],
[234,18,1],
[234,19,1],
[234,23,1],
[235,12,1],
[235,23,1],
[235,28,1],
[239,20,1],
[239,23,1],
[243,0,1],
[243,5,1],
[243,6,4],
[243,8,5],
[243,9,3],
[243,10,4],
[243,11,2],
[243,18,1],
[243,19,1],
[243,21,5],
[243,22,4],
[243,23,3],
[243,31,1],
[250,9,1],
[250,11,1],
[250,19,1],
[250,21,1],
[252,9,1],
[252,11,1],
[252,19,3],
[252,23,1],
[259,0,1],
[265,0,2],
[265,1,2],
[265,2,4],
[265,3,1],
[265,4,1],
[265,5,1],
[265,6,5],
[265,7,1],
[265,8,6],
[265,9,6],
[265,10,13],
[265,11,4],
[265,12,1],
[265,13,1],
[265,17,1],
[265,18,6],
[265,19,35],
[265,20,18],
[265,21,14],
[265,22,13],
[265,23,9],
[265,27,1],
[265,29,1],
[265,31,2],
[265,34,2],
[265,35,2],
[276,19,1],
[284,0,1],
[287,21,1],
[294,3,1],
[294,7,1],
[294,11,1],
[296,5,1],
[296,6,1],
[296,23,1],
[297,0,11],
[299,1,1],
[299,20,1],
[299,21,1],
[299,23,1],
[302,23,1],
[309,6,3],
[309,8,2],
[309,9,14],
[309,10,8],
[309,11,4],
[309,19,1],
[309,20,1],
[309,22,3],
[311,1,1],
[311,2,5],
[311,6,2],
[311,7,1],
[311,8,2],
[311,9,4],
[311,10,5],
[311,11,6],
[311,18,2],
[311,19,4],
[311,20,2],
[311,21,4],
[311,22,4],
[311,23,7],
[315,0,1],
[315,2,1],
[315,4,1],
[315,5,2],
[315,6,2],
[315,8,3],
[315,10,2],
[315,11,1],
[315,17,1],
[315,19,1],
[315,21,2],
[315,23,2],
[325,0,7],
[327,0,1],
[328,19,1],
[335,11,2],
[335,18,1],
[339,0,6],
[339,2,2],
[339,7,1],
[339,8,1],
[339,9,6],
[339,10,5],
[339,11,2],
[339,16,1],
[339,19,102],
[339,20,2],
[339,21,3],
[339,22,3],
[339,23,1],
[340,7,1],
[341,2,1],
[341,30,1],
[341,34,11],
[344,1,1],
[344,6,2],
[344,8,5],
[344,9,9],
[344,10,7],
[344,11,5],
[344,19,19],
[344,20,3],
[344,22,1],
[344,23,5],
[344,34,1],
[345,0,1],
[345,19,14],
[347,0,1],
[347,1,4],
[347,2,4],
[347,3,2],
[347,4,4],
[347,6,5],
[347,7,4],
[347,8,5],
[347,9,4],
[347,10,10],
[347,11,6],
[347,12,1],
[347,14,2],
[347,16,1],
[347,17,5],
[347,18,1],
[347,19,7],
[347,20,4],
[347,21,6],
[347,22,5],
[347,23,6],
[347,24,1],
[347,25,1],
[347,27,1],
[347,31,1],
[347,32,2],
[347,33,2],
[347,34,1],
[347,35,1],
[348,2,1],
[348,5,1],
[348,14,1],
[348,19,3],
[348,21,1],
[352,22,1],
[353,18,1],
[353,23,1],
[358,11,1],
[361,9,1],
[362,4,1],
[362,6,1],
[362,7,1],
[362,9,1],
[362,10,2],
[362,11,1],
[362,19,1],
[362,20,1],
[362,21,1],
[362,23,2],
[362,27,1],
[362,28,1],
[362,29,1],
[367,9,1],
[369,1,2],
[369,2,3],
[369,4,12],
[369,5,7],
[369,8,2],
[369,18,1],
[370,2,1],
[374,4,5],
[375,0,1],
[375,1,7],
[375,2,17],
[375,4,60],
[375,5,34],
[375,6,12],
[375,7,9],
[375,8,22],
[375,9,20],
[375,10,31],
[375,11,16],
[375,12,1],
[375,13,1],
[375,14,1],
[375,16,3],
[375,17,1],
[375,18,5],
[375,19,7],
[375,20,17],
[375,21,22],
[375,22,14],
[375,23,26],
[375,25,3],
[375,26,1],
[375,27,2],
[375,28,1],
[375,30,1],
[375,31,1],
[375,33,2],
[376,6,1],
[376,7,1],
[376,10,1],
[376,21,1],
[376,22,1],
[382,0,1],
[382,4,2],
[382,5,1],
[382,6,4],
[382,7,3],
[382,8,5],
[382,9,6],
[382,10,3],
[382,11,3],
[382,16,1],
[382,19,1],
[382,20,2],
[382,21,2],
[382,22,1],
[382,23,4],
[383,2,1],
[383,4,5],
[383,8,3],
[383,10,2],
[383,23,2],
[383,25,1],
[383,29,1],
[383,30,1],
[384,2,1],
[384,7,1],
[384,9,4],
[384,10,1],
[384,11,1],
[384,20,2],
[384,22,1],
[384,23,1],
[387,0,8],
[387,2,8],
[387,5,3],
[387,6,2],
[387,8,2],
[387,9,4],
[387,10,3],
[387,11,4],
[387,18,1],
[387,19,131],
[387,21,3],
[387,22,3],
[387,23,3],
[388,0,1255],
[388,1,11],
[388,2,11372],
[388,3,5],
[388,4,8],
[388,5,7554],
[388,6,22495],
[388,7,10580],
[388,8,30211],
[388,9,19587],
[388,10,21530],
[388,11,21199],
[388,12,56],
[388,13,95],
[388,14,88],
[388,15,38],
[388,16,93],
[388,17,29],
[388,18,4410],
[388,19,3993],
[388,20,13752],
[388,21,17331],
[388,22,21203],
[388,23,25861],
[388,24,6],
[388,25,8],
[388,27,2],
[388,28,15],
[388,29,1],
[388,30,4],
[388,31,5],
[388,32,14],
[388,33,15],
[388,34,10],
[388,35,8],
[391,4,1],
[391,21,1],
[391,23,1],
[391,35,1],
[393,2,2],
[393,5,1],
[393,9,1],
[393,10,1],
[393,11,2],
[393,19,75],
[393,21,2],
[393,28,1],
[395,17,1],
[396,0,2],
[396,2,4],
[396,5,1],
[396,7,1],
[396,8,1],
[396,9,3],
[396,10,4],
[396,11,3],
[396,18,1],
[396,19,31],
[396,20,2],
[396,21,2],
[396,22,5],
[396,23,2],
[396,27,1],
[396,28,1],
[397,18,1],
[398,9,1],
[399,2,1],
[399,4,1],
[399,7,1],
[399,8,1],
[399,10,1],
[399,11,2],
[399,12,2],
[399,14,1],
[399,17,1],
[399,19,3],
[399,21,1],
[399,29,1],
[399,32,3],
[399,33,2],
[402,0,11],
[402,1,17],
[402,2,1],
[402,7,1],
[402,8,1],
[402,9,1],
[402,10,5],
[402,11,1],
[402,19,92],
[402,20,1],
[402,21,4],
[402,22,2],
[402,23,6],
[403,4,1],
[404,1,2],
[404,3,1],
[404,6,3],
[404,7,6],
[404,8,9],
[404,9,6],
[404,10,4],
[404,11,7],
[404,18,1],
[404,19,2],
[404,20,2],
[404,22,6],
[404,23,10],
[405,0,2462],
[405,1,5],
[405,2,1480],
[405,5,609],
[405,6,561],
[405,7,263],
[405,8,7],
[405,9,406],
[405,10,555],
[405,11,727],
[405,12,25],
[405,13,7],
[405,14,31],
[405,15,7],
[405,16,12],
[405,17,8],
[405,18,111],
[405,19,46529],
[405,20,286],
[405,21,409],
[405,22,318],
[405,23,240],
[405,24,1],
[405,25,10],
[405,26,2],
[405,27,3],
[405,28,5],
[405,29,4],
[405,30,5],
[405,31,7],
[405,32,4],
[405,33,2],
[405,34,9],
[405,35,3],
[406,6,1],
[408,32,1],
[410,7,1],
[410,10,1],
[410,11,1],
[410,20,1],
[411,0,1],
[411,10,1],
[411,11,3],
[412,5,2],
[412,6,2],
[412,9,1],
[412,19,4],
[412,20,1],
[412,23,1],
[415,10,1],
[415,18,1],
[415,19,1],
[415,20,1],
[416,3,1],
[416,4,1],
[417,6,1],
[417,10,1],
[417,11,1],
[418,7,1],
[419,9,1],
[419,27,1],
[420,0,13],
[420,2,10],
[420,5,1],
[420,6,6],
[420,7,1],
[420,8,8],
[420,9,5],
[420,10,8],
[420,11,10],
[420,14,1],
[420,17,1],
[420,18,3],
[420,19,136],
[420,20,4],
[420,21,12],
[420,22,3],
[420,23,12],
[421,1,2],
[421,7,2],
[421,8,3],
[421,9,5],
[421,10,2],
[421,11,4],
[421,19,1],
[421,22,1],
[422,3,1],
[422,5,1],
[422,9,1],
[422,16,1],
[422,18,1],
[422,19,1],
[422,20,1],
[422,22,1],
[422,23,1],
[423,1,5],
[423,2,5],
[423,6,14],
[423,7,7],
[423,8,54],
[423,9,22],
[423,10,13],
[423,11,36],
[423,18,5],
[423,19,21],
[423,20,9],
[423,21,15],
[423,22,7],
[423,23,22],
[426,0,1],
[426,2,25],
[426,4,17],
[426,5,9],
[426,6,16],
[426,7,7],
[426,8,32],
[426,9,15],
[426,10,11],
[426,11,13],
[426,16,1],
[426,18,8],
[426,19,3],
[426,20,9],
[426,21,14],
[426,22,10],
[426,23,20],
[426,25,1],
[426,32,1],
[426,34,1],
[429,0,1],
[429,2,1],
[429,3,1],
[429,4,11],
[429,5,1],
[429,6,6],
[429,7,4],
[429,8,6],
[429,9,6],
[429,10,5],
[429,11,2],
[429,17,1],
[429,19,14],
[429,20,1],
[429,21,3],
[429,22,4],
[429,23,4],
[429,24,2],
[429,26,1],
[429,34,1],
[430,19,3],
[431,10,1],
[431,12,1],
[431,20,1],
[432,0,1],
[432,19,4],
[432,33,1],
[434,0,1],
[434,6,2],
[434,9,1],
[434,10,1],
[434,21,1],
[434,22,1],
[434,23,4],
[434,27,1],
[436,2,1],
[436,6,2],
[436,8,1],
[436,9,1],
[436,10,2],
[436,11,4],
[436,16,1],
[436,18,3],
[436,19,4],
[436,20,1],
[436,21,2],
[436,22,1],
[436,33,1],
[437,0,2],
[437,2,2],
[437,4,1],
[437,5,2],
[437,6,4],
[437,7,3],
[437,8,5],
[437,9,2],
[437,10,4],
[437,11,7],
[437,12,1],
[437,14,1],
[437,17,1],
[437,18,3],
[437,19,9],
[437,20,5],
[437,21,3],
[437,22,2],
[437,23,6],
[437,25,1],
[437,27,1],
[437,28,2],
[437,29,1],
[437,31,1],
[437,33,3],
[437,34,1],
[437,35,1],
[438,0,22],
[438,1,2],
[438,2,91],
[438,3,2],
[438,4,1],
[438,5,76],
[438,6,157],
[438,7,103],
[438,8,313],
[438,9,188],
[438,10,271],
[438,11,158],
[438,12,2],
[438,13,1],
[438,14,2],
[438,15,1],
[438,17,4],
[438,18,44],
[438,19,54],
[438,20,210],
[438,21,165],
[438,22,217],
[438,23,273],
[438,24,1],
[438,25,2],
[438,26,2],
[438,28,1],
[438,29,3],
[438,30,1],
[438,31,1],
[438,33,3],
[438,34,1],
[438,35,3],
[439,0,1],
[439,1,1],
[439,2,1],
[439,3,1],
[439,4,4],
[439,5,2],
[439,6,10],
[439,7,3],
[439,8,4],
[439,9,6],
[439,10,12],
[439,11,8],
[439,12,2],
[439,13,1],
[439,15,1],
[439,16,3],
[439,17,2],
[439,18,3],
[439,19,6],
[439,20,6],
[439,21,4],
[439,22,11],
[439,23,11],
[439,25,1],
[439,32,1],
[440,0,2],
[440,2,1],
[440,8,1],
[440,11,1],
[440,18,2],
[440,19,7],
[440,20,1],
[440,23,3],
[442,1,6],
[442,2,4],
[442,6,23],
[442,7,2],
[442,8,16],
[442,9,17],
[442,10,23],
[442,11,30],
[442,14,1],
[442,15,1],
[442,16,1],
[442,17,1],
[442,18,1],
[442,19,47],
[442,20,9],
[442,21,14],
[442,22,14],
[442,23,18],
[442,27,2],
[442,29,1],
[443,11,1],
[444,1,1],
[444,21,1],
[445,22,1],
[447,21,2],
[448,9,1],
[448,23,1],
[449,0,2],
[449,2,4],
[449,5,3],
[449,6,21],
[449,7,4],
[449,8,26],
[449,9,21],
[449,10,26],
[449,11,26],
[449,18,2],
[449,19,93],
[449,20,7],
[449,21,45],
[449,22,21],
[449,23,23],
[449,28,1],
[449,33,1],
[459,2,1],
[459,5,1],
[459,6,1],
[463,0,1],
[463,7,1],
[463,9,2],
[463,15,1],
[463,19,10],
[466,0,1],
[466,1,1],
[466,7,2],
[466,8,2],
[466,9,1],
[466,10,7],
[466,11,5],
[466,18,1],
[466,19,1],
[466,20,1],
[466,22,3],
[466,23,3],
[467,0,1],
[467,1,3],
[467,2,1],
[467,4,1],
[467,6,7],
[467,7,5],
[467,8,8],
[467,9,3],
[467,10,5],
[467,11,108],
[467,12,1],
[467,18,3],
[467,19,25],
[467,20,4],
[467,21,4],
[467,22,5],
[467,23,9],
[467,24,1],
[468,10,1],
[468,16,1],
[468,18,2],
[468,19,2],
[468,20,1],
[468,22,1],
[468,27,1],
[469,19,1],
[470,0,4236],
[470,1,5024],
[470,2,9353],
[470,3,2859],
[470,4,7168],
[470,5,5674],
[470,6,17371],
[470,7,9810],
[470,8,20662],
[470,9,14565],
[470,10,15952],
[470,11,22181],
[470,12,110],
[470,13,93],
[470,14,130],
[470,15,46],
[470,16,116],
[470,17,76],
[470,18,3970],
[470,19,38932],
[470,20,8953],
[470,21,13429],
[470,22,16740],
[470,23,24983],
[470,24,52],
[470,25,91],
[470,26,36],
[470,27,37],
[470,28,47],
[470,29,21],
[470,30,108],
[470,31,216],
[470,32,188],
[470,33,177],
[470,34,230],
[470,35,397],
[471,0,14],
[471,1,11],
[471,2,15],
[471,3,17],
[471,4,3],
[471,6,35],
[471,7,33],
[471,8,38],
[471,9,33],
[471,10,23],
[471,11,52],
[471,14,1],
[471,15,2],
[471,17,1],
[471,18,11],
[471,19,6],
[471,20,20],
[471,21,30],
[471,22,81],
[471,23,83],
[471,26,1],
[471,27,1],
[471,30,4],
[471,31,5],
[471,32,1],
[471,33,2],
[471,34,1],
[471,35,13],
[472,10,1],
[472,20,1],
[475,0,1],
[475,1,3],
[475,2,11],
[475,6,2],
[475,7,1],
[475,8,1],
[475,9,1],
[475,10,3],
[475,11,2],
[475,13,1],
[475,18,1],
[475,19,1],
[475,20,1],
[475,21,2],
[475,23,2],
[476,0,3],
[476,1,2],
[476,2,8],
[476,3,1],
[476,4,1],
[476,5,3],
[476,6,7],
[476,7,9],
[476,8,22],
[476,9,16],
[476,10,22],
[476,11,18],
[476,12,1],
[476,13,1],
[476,15,1],
[476,17,1],
[476,18,3],
[476,19,42],
[476,20,14],
[476,21,12],
[476,22,12],
[476,23,22],
[476,30,2],
[476,31,1],
[476,33,1],
[479,0,6],
[479,1,16],
[479,2,11],
[479,3,1],
[479,4,1071],
[479,5,5],
[479,6,58],
[479,7,16],
[479,8,47],
[479,9,57],
[479,10,51],
[479,11,63],
[479,12,6],
[479,13,3],
[479,14,2],
[479,15,3],
[479,16,6],
[479,18,25],
[479,19,127],
[479,20,36],
[479,21,57],
[479,22,30],
[479,23,59],
[479,24,2],
[479,25,3],
[479,26,1],
[479,27,2],
[479,28,3],
[479,29,1],
[479,31,3],
[479,32,1],
[479,33,3],
[479,34,6],
[479,35,2],
[480,19,1],
[480,22,1]
] 
}





